# parquet-viewer-react-springboot

./: .gitignore  README.md  index.html  pom.xml  response.json  tailwind.config.ts
src/: App.tsx  index.css
src/components/: FileCard.tsx  FileExplorer.tsx  FileMetadata.tsx  Navbar.tsx  SearchBar.tsx
src/components/parquet-table/: DownloadButton.tsx  ParquetTable.tsx  ParquetTableColumnHeader.tsx  ParquetTableContent.tsx  ParquetTableFooter.tsx  ParquetTableHeader.tsx  ParquetTableLoadingSkeleton.tsx
src/components/parquet-table/hooks/: useParquetTable.tsx
src/lib/: api.ts  types.ts
src/main/java/com/parquetviewer/: ParquetViewerApplication.java
src/main/java/com/parquetviewer/config/: S3ClientConfig.java
src/main/java/com/parquetviewer/controller/: ParquetController.java
src/main/java/com/parquetviewer/model/: ParquetColumn.java  ParquetData.java  ParquetFile.java  ParquetMetadata.java  ParquetStatistics.java
src/main/java/com/parquetviewer/service/: ParquetService.java  ParquetServiceImpl.java
src/main/resources/: application.properties
src/pages/: Index.tsx  ViewFile.tsx
