
# Server configuration
server.port=8080

# AWS S3 Configuration
aws.s3.accessKey=YOUR_ACCESS_KEY
aws.s3.secretKey=YOUR_SECRET_KEY
aws.s3.sessionToken=
aws.s3.region=eu-north-1
aws.s3.bucketName=parchet-files-bucket
aws.s3.prefix=abc1/abc2/

# Logging
logging.level.com.parquetviewer=DEBUG
logging.level.org.apache.parquet=INFO