
# Server configuration
server.port=8080

# AWS S3 Configuration
aws.s3.accessKey=YOUR_ACCESS_KEY
aws.s3.secretKey=YOUR_SECRET_KEY
aws.s3.sessionToken=YOUR_SESSION_TOKEN
aws.s3.region=us-east-1
aws.s3.bucketName=your-bucket-name
aws.s3.prefix=your-folder-prefix/

# Logging
logging.level.com.parquetviewer=DEBUG
